<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">

        <ul class="site-navigation-left">
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
        </ul>
        <a class="main-header-logo" href="#">
          <img src="http://placehold.it/150x100" alt="Логотип Седона">
        </a>
        <ul class="site-navigation-right">
          <li><a href="#">Карта штата</a></li>
          <li><a href="#">Гостиници</a></li>
        </ul>
      </nav>
    </header>
<!----------------------------->
    <main>
    </main>
<!----------------------------->
    <footer>
    </footer>

  </body>
</html>
