<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">

        <ul class="site-navigation-left">
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
        </ul>
        <a class="main-header-logo" href="#">
          <img src="http://placehold.it/150x100" alt="Логотип Седона">
        </a>
        <ul class="site-navigation-right">
          <li><a href="#">Карта штата</a></li>
          <li><a href="#">Гостиници</a></li>
        </ul>
      </nav>
    </header>
<!----------------------------->
    <main>
      <section class="-main-intro">
        <img src="http://placehold.it/150x100" alt="main-wolcome">
        <img src="http://placehold.it/150x100" alt="main-polygon">
        <!-- Фон -->
      </section>
      <section class="main-info">
        <h1 class="disabled"> SEDONA </h1>
        <h2>Седона — небольшой городок в Аризоне,  заслуживающий большего! </h2>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      </section>


      <section class="main-1">
        <h3>Настоящий городок</h3>
        <ul>
          <li>— №1 —</li>
          <li>
            <p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
          </li>
        </ul>
        <img src="http://placehold.it/150x100" alt="Photo-main-1">
      </section>

      <section class="main-services">
        <div class="main-services-home">
          <h3>Жильё</h3>
          <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
        </div>
        <div class="main-services-food">
          <h3>Еда</h3>
            <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
        </div>
        <div class="main-services-souvenirs">
          <h3>Сувениры</h3>
            <p>Не только китайского, но и местного производства!</p>
        </div>
      </section>

      <section class="main-2">
        <img src="http://placehold.it/150x100" alt="Photo-main-2">
        <h3>Там есть Мост дьявола</h3>
        <ul>
          <li>— №2 —</li>
          <li>Да, по нему можно пройти! Если конечно вы осмелитесь
          </li>
        </ul>
      </section>

      <section class="main-3">
        <h3>Небольшая площадь</h3>
        <ul>
          <li>— №3 —</li>
          <li>Все достопримечательности находятся очень близко</li>
        </ul>
      </section>

      <section class="main-4">
        <h3>Красивая дорога</h3>
        <ul>
          <li>— №4 —</li>
          <li>Ехать в Седону из Лас-Вегаса совсем не скучно!</li>
        </ul>
      </section>

      <section class="main-5">
        <h3>Мало туристов</h3>
        <ul>
          <li>— №5 —</li>
          <li>Большинство едет в Гранд каньон и толпится там</li>
        </ul>
      </section>
      <section class="main-5">
        <!-- MAP -->
      </section>
    </main>
<!----------------------------->
    <footer>
      
    </footer>

  </body>
</html>
